\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 0) {};
		\node [style=none] (1) at (3, 0) {};
		\node [style=particle] (2) at (-3, 1) {};
		\node [style=none] (3) at (-3, 1) {};
		\node [style=none] (4) at (-2, 2) {};
		\node [style=none] (5) at (1, 3) {};
		\node [style=none] (6) at (1, 0.25) {};
		\node [style=none] (7) at (2, 3) {};
		\node [style=none] (8) at (2, 0.25) {};
		\node [style=none] (9) at (0, 3) {};
		\node [style=none] (10) at (0, 0.25) {};
		\node [style=none] (11) at (-1, 3) {};
		\node [style=none] (12) at (-1, 0.25) {};
		\node [style=none] (13) at (-2, 3) {};
		\node [style=none] (14) at (-2, 0.25) {};
		\node [style=none] (15) at (-3, 3) {};
		\node [style=none] (16) at (-3, 0.25) {};
		\node [style=none] (17) at (3, 3) {};
		\node [style=none] (18) at (3, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw [style=direction edge] (3.center) to (4.center);
		\draw [style=mag field line] (17.center) to (18.center);
		\draw [style=mag field line] (7.center) to (8.center);
		\draw [style=mag field line] (5.center) to (6.center);
		\draw [style=mag field line] (9.center) to (10.center);
		\draw [style=mag field line] (11.center) to (12.center);
		\draw [style=mag field line] (13.center) to (14.center);
		\draw [style=mag field line] (15.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
